%2F%2Fkronstad%2Fakv%24%2FDesktop%2FGitHub%2Fakkogve.github.io%2F30_testing.Rmd="B892E09D"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fakkogve.github.io%2F05_normalfordeling.Rmd="9AD57DAF"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fakkogve.github.io%2F30_estimering.Rmd="DA511E02"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fakkogve.github.io%2F30_testing.Rmd="EB7D5469"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fakkogve.github.io%2F50_utjamning.Rmd="CAB202A1"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fakkogve.github.io%2F_site.yml="E042EFFC"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fakkogve.github.io%2Findex.Rmd="88A6FF39"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fbyg102%2FBYG102bok%2F01_definisjonar.Rmd="162860D"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fbyg102%2FBYG102bok%2F02_nonstop.Rmd="9B1F9C50"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fbyg102%2FBYG102bok%2F03_datainnsamling.Rmd="2DE5AD1F"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fbyg102%2FBYG102bok%2F04_analyse.Rmd="5000EE9F"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fbyg102%2FBYG102bok%2F05_normalfordeling.Rmd="9F960BFD"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fbyg102%2FBYG102bok%2F50_utjamning.Rmd="3BBEB4A2"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fbyg102%2FBYG102bok%2F99_obligatoriske.Rmd="3F91D6C8"
C%3A%2FUsers%2Fakv%2FBox%20Sync%2Fenkeltemne%2Fbyg102%2FBYG102bok%2Findex.Rmd="9164FCF5"
